{
  "name": "chatBotIntership",
  "version": "1.0.0",
  "description": "My enter task for chtBotsStudio intership",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yklym/chatBotIntership.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yklym/chatBotIntership/issues"
  },
  "homepage": "https://github.com/yklym/chatBotIntership#readme",
  "dependencies": {
    "busboy-body-parser": "^0.3.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.8.10",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
